# flex_flexmonkey_flexunit_ci

CalculatorApp/: .actionScriptProperties  .project  build.xml
CalculatorApp/src/: CalculatorApp.mxml
CalculatorApp/src/skins/: MyPanelSkin.mxml
CalculatorAppAutomation/: .actionScriptProperties  .project  NewTestSuite.xml  build.properties  build.xml  monkeyTestProject.xml
CalculatorAppAutomation/libs/: automation_monkey4.x.swc
CalculatorAppAutomation/tests/src/: FlexMonkeyTestController.as
CalculatorAppAutomation/tests/src/com/farata/symposium/tests/newTestSuite/: NewTestSuite.as
CalculatorAppAutomation/tests/src/com/farata/symposium/tests/newTestSuite/testCases/: NewTestCase.as  multiplytesting.as
CalculatorAppAutomation/tests/src/com/farata/symposium/tests/newTestSuite/testCases/tests/: NewTest.as  NewTest1.as  Setup.as  Setup1.as  Teardown.as  Teardown1.as  Validatecontrols.as  Validateoperations.as  testtimes.as
CalculatorAppAutomation/tests/src/snapshots/: verify-3-6790.snp  verify-4-2662.snp  verify-8-3166.snp
